Sistema Academico/Cadastro de Curso.xaml

<Window x:Class="Sistema_Academico.Cadastro_de_Curso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Academico"
        mc:Ignorable="d"
        Title="Cadastro de Curso" Height="150" Width="629">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblNome"
               Content="Nome:"
               Grid.Row="1"
               Margin="30,0,0,0"
               VerticalAlignment="Center"
               />
        <TextBox x:Name="txtNome"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 Margin="80,7,0,7"
                 Text="Engenharia de Controle e Automação"
                 Width="300"
                 />
        <Label x:Name="lblQuantidadeDeSemestre"
               Content="Quantidade de Semestre:"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,0,80,0"
               />
        <ComboBox x:Name="cbxQuantidadeDeSemestre"
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  SelectedIndex="3"
                  Margin="0,7,30,7"
                  Width="45"
                  >
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <Button x:Name="btnCadastrar"
                Content="Cadastrar"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="60"
                />
    </Grid>
</Window>
