Sistema Academico/Cadastro de Aula.xaml

<Window x:Class="Sistema_Academico.Cadastro_de_Aula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Academico"
        mc:Ignorable="d"
        Title="Cadastro de Aula" Height="175" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblNome"
               Content="Nome:"
               Grid.Row="1"
               VerticalAlignment="Center"
               Margin="20,0,0,0"
               />
        <TextBox x:Name="txtNome"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 Margin="70,7,0,7"
                 Width="490"
                 Text="Comunicação de Dados"/>
        <Label x:Name="lblCurso"
               Content="Curso:"
               Grid.Row="2"
               VerticalAlignment="Center"
               Margin="20,0,0,0"
               />
        <ComboBox x:Name="cbxCurso"
                  SelectedIndex="0"
                  Grid.Row="2"
                  HorizontalAlignment="Left"
                  Margin="70,7,0,7"
                  Width="230"
                  >
            <ComboBoxItem Content="Selecione um Curso"/>
            <ComboBoxItem Content="Administração"/>
            <ComboBoxItem Content="Engenharia de Alimentos"/>
            <ComboBoxItem Content="Engenharia de Controle e Automação"/>
            <ComboBoxItem Content="Engenharia de Computação"/>
        </ComboBox>
        <Label x:Name="lblSemestre"
               Content="Semestre:"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="70,0,0,0"
               />
        <ComboBox x:Name="cbxSemestre"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  Margin="168,7,0,7"
                  SelectedIndex="0"
                  Width="43"
                  >
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Label x:Name="lblCargaHoraria"
               Content="Carga Horaria:"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,0,100,0"/>
        <ComboBox x:Name="cbxCargaHoraria"
                  Grid.Row="2"
                  HorizontalAlignment="Right"
                  Margin="0,7,30,7"
                  SelectedIndex="0"
                  Width="70"
                  >
            <ComboBoxItem Content="40 h/a"/>
            <ComboBoxItem Content="80 h/a"/>
            <ComboBoxItem Content="120 h/a"/>
            <ComboBoxItem Content="160 h/a"/>
            <ComboBoxItem Content="200 h/a"/>
        </ComboBox>
        <Button x:Name="btnCadsatrar"
                Content="Cadastrar"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Margin="0,7,0,7"
                Width="65"
                />
    </Grid>
</Window>
