Sistema Academico/EditarDeletarAluno.xaml

<Window x:Class="Sistema_Academico.EditarDeletarAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Academico"
        mc:Ignorable="d"
        Title="Editar| Deletar Aluno" Height="455" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid x:Name="fisrtLinePanel"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="borderImgProfessor"
                    Width="80"
                    Height="80"
                    Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="#ff000000">
                <Image x:Name="imgProfessor"
                       Height="80"
                       Width="80" 
                       Source="Resources/photo4994780888185284598.jpg"
                       />
            </Border>
            <Grid x:Name="leftFirstPanel"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblNome"
                       Content="Nome:"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       />
                <TextBox x:Name="txtNome"
                         Grid.Row="1"
                         Margin="63,7,10,7"
                         Text="Marcelo Lunace da Silva"
                         />
                <Label x:Name="lblCpf"
                       Grid.Row="3"
                       Content="CPF:"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="txtCPF"
                         Grid.Row="3"
                         Margin="63,7,0,7"
                         Text="459.212.938-57"
                         Width="90"
                         HorizontalAlignment="Left"
                         />
                <Label x:Name="lblRG"
                       Grid.Row="3"
                       Content="RG:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,130,0"
                       />
                <TextBox x:Name="txtRG"
                         Grid.Row="3"
                         Margin="0,7,0,7"
                         Text="41.816.964-0"
                         Width="77"
                         HorizontalAlignment="Center"                         
                         />
                <Label x:Name="lblSexo"
                       Content="Sexo:"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,180,0"                       
                       />
                <ComboBox x:Name="cbxSexo"
                          Grid.Row="3"
                          Margin="0,7,10,7"
                          HorizontalAlignment="Right"
                          Width="150"
                          SelectedIndex="0"
                          >
                    <ComboBoxItem Content="Masculino"/>
                    <ComboBoxItem Content="Feminino"/>
                </ComboBox>
            </Grid>

        </Grid>
        <Label x:Name="lblEstadoCivil"
              Grid.Row="2"
               Content="Estado Civil:"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="30,5,0,5"
               />
        <ComboBox x:Name="cbxEstadoCivil"                                  
                  Grid.Row="2"
                  Margin="135,7,0,7"
                  HorizontalAlignment="Left"
                  Width="150"
                  SelectedIndex="0"
                  >
            <ComboBoxItem Content="Solteiro"/>
            <ComboBoxItem Content="Casado"/>
            <ComboBoxItem Content="Divociado"/>
            <ComboBoxItem Content="Viuvo"/>
        </ComboBox>
        <Label x:Name="lblNascimento"
               Grid.Row="2"
               Content="Data de Nascimento:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"              
               />
        <TextBox x:Name="txtNascimento"
                 HorizontalAlignment="Center"
                 Grid.Row="2"
                 Width="70"
                 Margin="210,7,0,7"
                 Text="13/04/1995"
                 />
        <Label x:Name="lblNascionalidade"
               Grid.Row="2"
               Content="Nascionalidade:"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,5,145,5"
               />
        <TextBox x:Name="txtNascionalidade"
                 Grid.Row="2"
                 HorizontalAlignment="Right"
                 Margin="0,7,30,7"
                 Width="110"
                 Text="Brasileira"
                 />
        <Label x:Name="lblCurso"
               Content="Curso:"
               Grid.Row="3"
               VerticalAlignment="Center"
               Margin="30,0,0,0"
               />
        <ComboBox x:Name="cbxCurso"
                  SelectedIndex="0"
                  Grid.Row="3"
                  HorizontalAlignment="Left"
                  Margin="135,7,0,7"
                  Width="230"
                  >
            <ComboBoxItem Content="Administração"/>
            <ComboBoxItem Content="Engenharia de Alimentos"/>
            <ComboBoxItem Content="Engenharia de Controle e Automação"/>
            <ComboBoxItem Content="Engenharia de Computação"/>
        </ComboBox>
        <Label x:Name="lblSemestre"
               Content="Semestre:"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="70,0,0,0"
               />
        <ComboBox x:Name="cbxSemestre"
                  Grid.Row="3"
                  HorizontalAlignment="Center"
                  Margin="185,7,0,7"
                  SelectedIndex="0"
                  Width="43"
                  >
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>

        <Label x:Name="lblMatricula"
               Content="Matricula:"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,0,175,0"
               />

        <ComboBox x:Name="cbxMatricula"
                  Grid.Row="3"
                  HorizontalAlignment="Right"
                  Margin="0,7,30,7"
                  SelectedIndex="0"
                  Width="110"
                  >
            <ComboBoxItem Content="Matriculado"/>
            <ComboBoxItem Content="Trancado"/>
            <ComboBoxItem Content="Invalido"/>
        </ComboBox>

        <Label x:Name="lblEndereço"
               Content="Endereço:"
               Grid.Row="4"
               Margin="10,5,0,5"
               VerticalAlignment="Center"
               />

        <Label x:Name="lblRua"
               Content="Rua:"
               Grid.Row="5"
               Margin="30,4,0,5"
               VerticalAlignment="Center"               
               />
        <TextBox x:Name="txtRua"
                 Grid.Row="5"
                 Width="515"
                 HorizontalAlignment="Left"
                 Margin="135,7,0,7"
                 Text="Rua Manoel da Graças"
                 />
        <Label x:Name="lblNumero"
               Content="N°"
               Grid.Row="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,4,80,5"
               />
        <TextBox x:Name="txtNumero"
                 Grid.Row="5"
                 HorizontalAlignment="Right"
                 Width="45"
                 Margin="0,7,30,7"
                 Text="3555"
                 />

        <Label x:Name="lblBairro"
               Content="Bairro:"
               Grid.Row="6"
               VerticalAlignment="Center"
               Margin="30,5,0,4"
               />
        <TextBox x:Name="txtBairro"
                 Grid.Row="6"
                 Width="200"
                 HorizontalAlignment="Left"
                 Margin="135,7,0,7"
                 Text="Santana"
                 />
        <Label x:Name="lblCidade"
               Content="Cidade:"
               Grid.Row="6"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="-60,5,0,4"
               />
        <TextBox x:Name="txtCidade"
                 Grid.Row="6"
                 HorizontalAlignment="Center"
                 Width="265"
                 Margin="250,7,0,7"
                 Text="São Paulo"
                 />
        <Label x:Name="lblEstado"
               Content="Estado"
               Grid.Row="6"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,5,80,4"
               />
        <ComboBox x:Name="cbxEstado"
                  Grid.Row="6"
                  HorizontalAlignment="Right"
                  Margin="0,7,30,7"
                  Width="45"
                  SelectedIndex="24"
                  >
            <ComboBoxItem Content="AC"/>
            <ComboBoxItem Content="AL"/>
            <ComboBoxItem Content="AP"/>
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="BA"/>
            <ComboBoxItem Content="CE"/>
            <ComboBoxItem Content="DF"/>
            <ComboBoxItem Content="ES"/>
            <ComboBoxItem Content="GO"/>
            <ComboBoxItem Content="MA"/>
            <ComboBoxItem Content="MT"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="MG"/>
            <ComboBoxItem Content="PA"/>
            <ComboBoxItem Content="PB"/>
            <ComboBoxItem Content="PR"/>
            <ComboBoxItem Content="PE"/>
            <ComboBoxItem Content="PI"/>
            <ComboBoxItem Content="RR"/>
            <ComboBoxItem Content="RO"/>
            <ComboBoxItem Content="RJ"/>
            <ComboBoxItem Content="RN"/>
            <ComboBoxItem Content="RS"/>
            <ComboBoxItem Content="SC"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SE"/>
            <ComboBoxItem Content="TO"/>
        </ComboBox>

        <Label x:Name="lblLogin"
               Content="Login:"
               Grid.Row="7"
               VerticalAlignment="Center"
               Margin="10,4,0,5"
               />

        <Label x:Name="lblRA"
               Content="RA:"
               Grid.Row="8"
               VerticalAlignment="Center"
               Margin="30,5,0,4"
               />
        <TextBox x:Name="RA"
                 HorizontalAlignment="Left"
                 Grid.Row="8"                 
                 Margin="135,7,0,7"
                 Text="07150222"
                 Width="65"/>

        <Label x:Name="lblEmail"
               Content="E-mail:"
               Grid.Row="8"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="-70,5,0,4"
               />
        <TextBox x:Name="txtEmail"
                 Width="180"
                 HorizontalAlignment="Center"
                 Grid.Row="8"
                 Margin="180,7,0,7"
                 Text="calinhosfofinho@hotmail.com"
                 />

        <Label x:Name="lblSenha"
               Content="Senha:"
               HorizontalAlignment="Right"
               Grid.Row="8"
               VerticalAlignment="Center"
               Margin="0,5,120,4"
               />
        <TextBox x:Name="txtSenha"
                 Grid.Row="8"
                 HorizontalAlignment="Right"
                 Margin="0,7,30,7"
                 Width="80"
                 Text="********"                 
                 />
        <Button x:Name="btnExcluir"
                Content="Excluir"
                Grid.Row="9"
                HorizontalAlignment="Center"
                Width="55"
                Margin="-100,7,0,7"                
                />

        <Button x:Name="btnAtualizar"
                Content="Atualizar"
                Grid.Row="9"
                HorizontalAlignment="Center"
                Width="70"
                Margin="100,7,0,7"                
                />
    </Grid>
</Window>
