Sistema Academico/Visualizador de Curso.xaml

<Window x:Class="Sistema_Academico.Visualizador_de_Curso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Academico"
        mc:Ignorable="d"
        Title="Visualizador de Curso" Height="600" Width="615.602">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblFiltro"
               Content="Filtro:"
               Grid.Row="1"
               VerticalAlignment="Center"     
               Margin="10,0,0,0"
               />
        <Label x:Name="lblNome"
               Content="Nome:"
               Grid.Row="2"
               VerticalAlignment="Center"
               Margin="30,0,0,0"
               />
        <TextBox x:Name="txtNome"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 Margin="80,7,0,7"
                 Width="490"
                 />
        <Label x:Name="lblCursos"
               Content="Cursos"
               Grid.Row="3"
               VerticalAlignment="Center"
               Margin="10,0,0,0"
               />
        <DataGrid x:Name="dgCursos"
                  Grid.Row="4">

        </DataGrid>
    </Grid>
</Window>
