Sistema Academico/VizualizadorDeAluno.xaml

<Window x:Class="Sistema_Academico.VizualizadorDeAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Academico"
        mc:Ignorable="d"
        Title="VizualizadorDeAluno" Height="570" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblFiltro"
               Content="Filtro:"
               Grid.Row="1"
               VerticalAlignment="Center"
               Margin="10,0,0,0"
               />
        <Label x:Name="lblAula"
               Content="Aula:"
               Grid.Row="2"
               VerticalAlignment="Center"
               Margin="30,0,0,0"
               />
        <ComboBox x:Name="cbxAula"
                  Grid.Row="2"
                  HorizontalAlignment="Left"
                  Margin="80,7,0,7"
                  Width="220"
                  SelectedIndex="0"
                  >
            <ComboBoxItem Content="Todas as Aulas"/>
            <ComboBoxItem Content="Comunicação de Dados"/>
            <ComboBoxItem Content="Comunicaçãos de Midias Sociais"/>
        </ComboBox>

        <Label x:Name="lblAlunos"
               Content="Alunos:"
               Grid.Row="3"
               Margin="10,0,0,0"
               VerticalAlignment="Center"
               />

        <DataGrid x:Name="dgAlunos"
                  Grid.Row="4"
                  />
    </Grid>
</Window>
