Sistema Academico/Vizualizador de Aula.xaml

<Window x:Class="Sistema_Academico.Vizualizador_de_Aula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Academico"
        mc:Ignorable="d"
        Title="Vizualizador de Aula" Height="580" Width="485">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblFiltro"
               Content="Filtro"
               Grid.Row="1"
               VerticalAlignment="Center"
               Margin="10,0,0,0"
               />
        <Label x:Name="lblcurso"
               Content="Curso:"
               VerticalAlignment="Center"
               Grid.Row="2"
               Margin="30,0,0,0"
               />
        <ComboBox x:Name="cbxCurso"
                  SelectedIndex="0"
                  Grid.Row="2"
                  HorizontalAlignment="Left"
                  Margin="70,7,0,7"
                  Width="230"
                  >
            <ComboBoxItem Content="Todos os cursos"/>
            <ComboBoxItem Content="Administração"/>
            <ComboBoxItem Content="Engenharia de Alimentos"/>
            <ComboBoxItem Content="Engenharia de Controle e Automação"/>
            <ComboBoxItem Content="Engenharia de Computação"/>
        </ComboBox>
        <Label x:Name="lblSemestre"
               Content="Semestre:"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,0,100,0"
               />
        <ComboBox x:Name="cbxSemestre"
                  Grid.Row="2"
                  HorizontalAlignment="Right"
                  Margin="0,7,30,7"
                  SelectedIndex="0"
                  Width="63"
                  >
            <ComboBoxItem Content="Todos"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Label x:Name="lblAula"
               Content="Aula:"
               Grid.Row="3"
               VerticalAlignment="Center"
               Margin="10,0,0,0"
               />
        <DataGrid x:Name="dgAula"
                  Grid.Row="4"
                  />
    </Grid>
</Window>
